##
##  This file describes some settings for build WebStart package.
##
##

#
# Base URL for all files for WebStart.
# It used for fill /jnlp[@codebase] in jnlp file. 
#
webstart.codebase=http://alex73.zaval.org/snapshots/OmegaT/

#
# Setup key information for sign jar
#  keystore   - keystore file
#  alias      - key alias
#  storepass  - password for access to keystore
#  keypass    - password for private key (you can comment out it when password equals to store password) 
#
# You can create key by command:
#  keytool -genkey -alias <alias> -keystore <keystore> 
#  
signkey.keystore=e:/workspace/alex73.keystore
signkey.alias=alex73
signkey.storepass=alex73pass
#signkey.keypass=alex73key
